{
  "name": "midnight-non-membership",
  "version": "0.1.0",
  "description": "Zero-Knowledge Non-Membership Proofs on Midnight — Compact contracts and witnesses",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "compile:all": "bash scripts/compile-all.sh",
    "typecheck": "tsc --noEmit",
    "test": "tsx offchain/__test__/indexed-merkle-roundtrip.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
